HEPWL_BMKEXE=cms-hlt-ma-bmk.sh
HEPWL_BMKOPTS="-c1 -t 4 -e 25" 
HEPWL_BMKDIR=cms-hlt-ma
HEPWL_BMKDESCRIPTION="CMS GPU-enabled application, based on CMSSW_12_5_0"
HEPWL_DOCKERIMAGENAME=cms-hlt-ma-bmk
HEPWL_DOCKERIMAGETAG=v0.2
HEPWL_BMKUSEGPU=0
HEPWL_CVMFSREPOS=cms.cern.ch
HEPWL_BMKOS="cern/cs8-base:20220901-1"
HEPWL_BUILDARCH="x86_64,aarch64"
HEPWL_EXTEND_CMS_SPEC=./cms_spec_custom.txt
