HEPWL_BMKEXE=cms-flowsim-bmk.sh
HEPWL_BMKOPTS="-e 1 -c1 -m none -x '--device cpu --n-objects 45000 --batch-size 45000 --n-model-instances 1 ' "
HEPWL_BMKDIR=cms-flowsim
HEPWL_BMKDESCRIPTION="FlowSim as per https://github.com/francesco-vaselli/FlowSim"
HEPWL_DOCKERIMAGENAME=cms-flowsim-bmk
HEPWL_DOCKERIMAGETAG=ci-v0.1
HEPWL_CVMFSREPOS=NONE
HEPWL_EXTEND_SFT_SPEC=""
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/alma9-base:latest"
HEPWL_BUILDARCH="x86_64,aarch64"
HEPWL_BMKUSEGPU=0
