HEPWL_BMKEXE=atlas-gen_sherpa-ma-bmk.sh
HEPWL_BMKOPTS="-e 50 -c1 -m none"
HEPWL_BMKDIR=atlas-gen_sherpa-ma
HEPWL_BMKDESCRIPTION="ATLAS Event Generation based on athena version 23.0.3"
HEPWL_DOCKERIMAGENAME=atlas-gen_sherpa-ma-bmk
HEPWL_DOCKERIMAGETAG=v2.2
HEPWL_CVMFSREPOS=atlas.cern.ch,atlas-condb.cern.ch,sft.cern.ch
HEPWL_EXTEND_SFT_SPEC=./sft_spec_custom.txt
HEPWL_BMKOS="centos:centos7.9.2009"
HEPWL_BUILDARCH="x86_64,aarch64"
