HEPWL_BMKEXE=igwn-pe-bmk.sh
HEPWL_BMKOPTS=""
HEPWL_BMKDIR=igwn-pe
HEPWL_BMKDESCRIPTION="igwn-pe-bmk"
HEPWL_DOCKERIMAGENAME=igwn-pe-bmk
HEPWL_DOCKERIMAGETAG="v0.5"
HEPWL_CVMFSREPOS=NONE
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
